Общая площадь посёлка: 1000
Количество участков: 2
Номер участка: 1
Количество построек на участке: 2
Введите тип здания: 
	0 - Гараж
	1 - Сарай
	2 - Баня
	3 - Дом
3
Площадь, занимаемая зданием: 120
Введите количество этажей (1-3): 2
Этаж: 1 - высота потолка: 1
Количество комнат на этаже (2-4): 3
Введите тип комнаты: 
	0 - Спальня
	1 - Кухня
	2 - Ванная
	3 - Детсткая
	4 - Гостинная
0
Площадь комнаты: 15
Введите тип комнаты: 
	0 - Спальня
	1 - Кухня
	2 - Ванная
	3 - Детсткая
	4 - Гостинная
1
Площадь комнаты: 10
Введите тип комнаты: 
	0 - Спальня
	1 - Кухня
	2 - Ванная
	3 - Детсткая
	4 - Гостинная
2
Площадь комнаты: 6

~~~~~~~~~~~~~~~~
Этаж: 2 - высота потолка: 2
Количество комнат на этаже (2-4): 2
Введите тип комнаты: 
	0 - Спальня
	1 - Кухня
	2 - Ванная
	3 - Детсткая
	4 - Гостинная
3
Площадь комнаты: 12
Введите тип комнаты: 
	0 - Спальня
	1 - Кухня
	2 - Ванная
	3 - Детсткая
	4 - Гостинная
4
Площадь комнаты: 20

~~~~~~~~~~~~~~~~
Есть ли печь с трубой? (1 - да, 0 - нет): 1

********************
Введите тип здания: 
	0 - Гараж
	1 - Сарай
	2 - Баня
	3 - Дом
0
Площадь, занимаемая зданием: 25

********************

Номер участка: 2
Количество построек на участке: 1
Введите тип здания: 
	0 - Гараж
	1 - Сарай
	2 - Баня
	3 - Дом
2
Площадь, занимаемая зданием: 30
Есть ли печь с трубой? (1 - да, 0 - нет): 1

********************

========== ИНФОРМАЦИЯ О ПОСЁЛКЕ ==========
Общая площадь территории: 1000 кв.м
Количество участков: 2
Суммарная площадь застройки: 175 кв.м (17.5%)

---------- ДЕТАЛИЗАЦИЯ УЧАСТКОВ ----------
Участок №1
	Здание: Дом (площадь застройки 120.0 кв.м)
	  Количество этажей: 2
			Этаж 1, высота потолка 1 см
				Комната: Спальня (площадь 15.0 кв.м)
				Комната: Кухня (площадь 10.0 кв.м)
				Комната: Ванная (площадь 6.0 кв.м)
			Этаж 2, высота потолка 2 см
				Комната: Детсткая (площадь 12.0 кв.м)
				Комната: Гостинная (площадь 20.0 кв.м)
	  Печь с трубой: да
	Здание: Гараж (площадь застройки 25.0 кв.м)

Участок №2
	Здание: Баня (площадь застройки 30.0 кв.м)
	  Печь с трубой: да

